<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>小林同学的实时位置</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <style type="text/css">
        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }
        #container {
            width: 100%;
            height: 100%;
            border: 1px solid gray;
            position: relative;
        }
        .location-title {
            font-size: 18px;
            margin: 0;
        }
        .location-address {
            font-size: 14px;
            margin: 0;
        }
    </style>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.3&key=a161bd6d1a14dea5290f1bdc0df4d68e&plugin=AMap.Driving"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>
<div id="container"></div>
<div id="panel"></div>
<script type="text/javascript">
    //基本地图加载
    var map = new AMap.Map("container", {
      resizeEnable: true,
      center: [114.61716,30.457544], // 设置地图中心点
      zoom: 14 // 设置地图缩放级别
    });

    var marker = new AMap.Marker({
      position: [114.61716,30.457544], // 设置标记点坐标
      map: map // 设置标记点所在地图
    });

    var infoWindow = new AMap.InfoWindow({
      content: "<h4 class='location-title'>中国地质大学（武汉）未来城校区</h4><p class='location-address'>地址:湖北省武汉市洪山区东湖新技术开发区锦程街68号</p>", // 设置信息窗口内容
      offset: new AMap.Pixel(0, -30) // 设置信息窗口偏移量，以确保信息窗口指向标记点
    });
    infoWindow.open(map, marker.getPosition()); // 开启信息窗口

</script>
</body>
</html>
